<!DOCTYPE html>
<html>
    <head>
    	<meta charset="utf-8">
    	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    	<title>Unity WebGL Player | Buck le Roo and the Hunt for Absalom</title>
    	<link rel="shortcut icon" href="TemplateData/favicon.ico">
    	<link rel="stylesheet" href="TemplateData/style.css">
    	<script src="TemplateData/UnityProgress.js"></script>  
    	<script src="Build/UnityLoader.js"></script>
    	<script>
      		var gameInstance = UnityLoader.instantiate("gameContainer", "Build/WebGL DC v1.2.json", {onProgress: UnityProgress});
    	</script>
        <style>
            * {
              box-sizing: border-box;
            }
						
						.navigationBar{
								text-align:center;
						}
            .menu {
							background-color:#e5e5e5;
              float:left;
              width:25%;
							height:290px;
              padding:15px;
              margin-top:7px;
              text-align:center;
							border-style: solid;
    					border-width: 5px;
            	
            }
            .menu a {
              background-color:#e5e5e5;
              padding:8px;
              margin-top:7px;
              display:block;
              width:100%;
              color:black;
							text-decoration: none;
            }
            .main {
              float:left;
              width:50%;
							height: 20px;
              padding:0 20px;
            }
						.main img {
						  display: block;
							margin-left: auto;
							margin-right: auto;
    					width: 16%;
							-webkit-transform: scaleX(-1);
    					transform: scaleX(-1);
						}
            .right {
              background-color:#e5e5e5;
              float:left;
              width:25%;
							height:290px;
              padding:15px;
              margin-top:7px;
              text-align:center;
							border-style: solid;
    					border-width: 5px;
            }
						.console {
								background-color:#e5e5e5;
								text-align:left;
								height: 380px;
								padding:10px;
								margin-top:7px;
								overflow-y: auto;
								border-style: solid;
    						border-width: 5px;
						}

            @media only screen and (max-width:620px) {
              /* For mobile phones: */
              .menu, .main, .right {
                width:100%;
              }
            }
        </style>
    </head>
    <body style="font-family:Verdana;">
	<div class="webgl-content">
      		<div id="gameContainer" style="width: 960px; height: 600px"></div>
      		<div class="footer">
        		<div class="webgl-logo"></div>
        		<div class="fullscreen" onclick="gameInstance.SetFullscreen(1)"></div>
        		<div class="title">Buck le Roo and the Hunt for Absalom</div>
      		</div>
    	</div>
        <div class="navigationBar">

        </div>

        <div style="height: 300px;">
          <div class="menu"></div>

          <div class="main">
            <h2 style=text-align:center>Vampirate Diaries</h2>
          </div>

          <div class="right">
            <h2>PrintStats()</h2>
            <p id="statsOutput"></p>
          </div>
        </div>

        <div class="console">
					<p>Please name your character: <input type="text" id="myText" value=""></p>
        	<button onclick="nameYourHero()">Submit</button>
					<p id="prologue"></p>
          <p id="menu"></p>
          <p id="storyConsole"></p>
          <p id="firstChoice"></p>
					<p id="secondChoice"></p>
					<a name="bot" style="visibility: hidden;">You should not be able to read this line of text</a>
				</div>

    </body>
		
	
		<script>
				
				var hp;
				var magika;
				var form;

        function nameYourHero() {
            var heroName = document.getElementById("myText").value;
            document.getElementById("prologue").innerHTML = "After taking to the seas, Count " + heroName + " kept a detailed Captain's log.<br>Only bits and pieces have turned up over the years.<br><br>" + "<a href=\"#bot\"><button onclick=\"gameMenu();printStats()\">Continue...</button></a><br>";
        }
				
				function printStats() {
            document.getElementById("statsOutput").innerHTML = "HP:  " + hp + "<br><br>Magika:  " + magika + "<br><br>Form:  " + form;
				}

        function gameMenu() {
						hp = 3;
						magika = 3;
						form = "Human";
            document.getElementById("menu").innerHTML = "Which section would you like to examine?<br>" +
                "<a href=\"#bot\"><button class=\"btn1\" onclick=\"logan()\">Logan's story</button></a><br>" + 
                "<a href=\"#bot\"><button onclick=\"benja()\">Benja's story</button><a href=\"#bot\"><br>" +
                "<a href=\"#bot\"><button onclick=\"spencer()\">Spencer's story</button></a><br>";
        }
        
        function logan() {
            document.getElementById("storyConsole").innerHTML = ("<br>The date on this entry has been almost entirely eroded by time and weather. <br>You can only make out the year. It was 1878. The log reads:<br><br>" +
            "Fighting strong head winds and despite the loss of our noble cockswain <br>we at last moored in Buttsmouth late this morning. Regrettably most of <br>our cargo was found to be spoiled. We were forced to collect our remunerations <br>using unfavorable methods.<br><br>" + 
                "<a href=\"#bot\"><button onclick=\"logan11()\">Read about cockswain</button></a><br>" +
                "<a href=\"#bot\"><button onclick=\"logan11()\">Read about cargo</button></a><br>" +
                "<a href=\"#bot\"><button onclick=\"logan11()\">Read about unfavorable methods</button></a><br>" +
                "<a href=\"#bot\"><button onclick=\"logan11()\">Stop reading</button></a><br>");
        }
        
                    
        function logan11() {
            document.getElementById("firstChoice").innerHTML = ("<br>In a lamentable turn of events our cockswain found his member entangled in the rigging.<br>A horrendously well timed gust caught the sails, drawing the ropes taught and severing our shipmates genetalia. <br>The irony was not lost on us. We've erected our most phallic plank at the bow in memoriam.");
        }
        
        function benja() {
					var day = 27;
					var eatYourCrew = 0;
					if (hp > 0) {
							document.getElementById("storyConsole").innerHTML = ("<br>January " + day + ", 1420<br>I am weak with thirst.<br>I am only sustained by a near constant intake of fish blood.  Oh, how I hate the taste...<br>Should I drain the blood from my final crew member?!<br><br>" + 
								"<a href=\"#bot\"><button onclick=\"hp--;\">Spare the lad.  He plays a decent fiddle</button></a><br>" +
                "<a href=\"#bot\"><button onclick=\"eatYourCrew = 1\">Satiate your needs and drain his veins!</button></a><br>");
							printStats();
					} else if (eatYourCrew == 1) {
						document.getElementById("firstChoice").innerHTML = ("<br>The relief was momentary.  I've killed my navigator!<br>Lost and alone, I commit myself to the depths...");
						
						hp = 0;
						form = "Sobbing bat"
						printStats();
					}
					
					if (hp > 0) {
							document.getElementById("storyConsole").innerHTML = ("<br>January " + day + ", 1420<br>I am weak with thirst.<br>I am only sustained by a near constant intake of fish blood.  Oh, how I hate the taste...<br>Should I drain the blood from my final crew member?!<br><br>" + 
								"<a href=\"#bot\"><button onclick=\"hp--;\">Spare the lad.  He plays a decent fiddle</button></a><br>" +
                "<a href=\"#bot\"><button onclick=\"eatYourCrew = 1\">Satiate your needs and drain his veins!</button></a><br>");
							printStats();
					}
						
					if (hp > 0) {
							document.getElementById("storyConsole").innerHTML = ("<br>January " + day + ", 1420<br>I am weak with thirst.<br>I am only sustained by a near constant intake of fish blood.  Oh, how I hate the taste...<br>Should I drain the blood from my final crew member?!<br><br>" + 
								"<a href=\"#bot\"><button onclick=\"hp--;\">Spare the lad.  He plays a decent fiddle</button></a><br>" +
                "<a href=\"#bot\"><button onclick=\"eatYourCrew = 1\">Satiate your needs and drain his veins!</button></a><br>");
							printStats();
					}
        }
        
        function spencer() {
            document.getElementById("storyConsole").innerHTML = ("<br>I awoke last weekend to find my ship in shambles. I love my crew.<br>They really know how to murder, but I wish sometimes they would focus more on cleaning than killing.<br>I really need to find a few crew members who can mop the floor with my adversaries and mop my floor.<br><br>You take out an advert in the paper for an opening for your crew. What does it say?<br><br>" + 
                "<a href=\"#bot\"><button onclick=\"spencer11()\">Looking for someone to roam the high seas with.  60 Stabs per minute minimum, no aversion to the smell of feces and entrails.Must value a clean, sterile, and well organised work space.</button></a><br>" +
                "<a href=\"#bot\"><button onclick=\"spencer11()\">Need a cleaning lady who likes to murder and steal!! Serious enquiries only!!</button></a><br>" +
                "<a href=\"#bot\"><button onclick=\"spencer11()\">Wanna clean my poop deck?</button></a><br>");
        }
        
        function spencer11() {
            document.getElementById("firstChoice").innerHTML = ("<br>A few people answer the advert.<br>You decide to interview three individuals. Which conveniantly like the rest of the game means you get to choose from a list of three...<br><br>" + 
                "<a href=\"#bot\"><button onclick=\"spencer21()\">Mark, noticabley cleaner than most pirates.   However, when told to test his stab rate on your first mate, Sergio, he was only able to stab him 20 times before Sergio fell to the floor.</button></a><br>" +
                "<a href=\"#bot\"><button onclick=\"spencer22()\">Gary, really nice with an excellent singing voice.   Letter of recommendation is obviously forged, you killed Captain Squirts 60 years ago and annihillated everyone who was ever nice to him.  Was able to stab right at 60 spm. Seems to swab with good pressure and cadence.</button></a><br>" +
                "<a href=\"#bot\"><button onclick=\"spencer23()\">Henry, called you "+/*name+*/", which makes you...confused. 110 spm ( a little better than your own).  When he left there wasnt any poop left on your poop deck...That's never happened. He was also able to remove all the soot from your mahogany bureau using a mixture of urine and grogg.</button></a><br>");
        }
        
        function spencer21() {
            document.getElementById("secondChoice").innerHTML = ("<br>Mark starts great he help clean the HMS Nosferatoot and took great pride in his work.<br>When it came to pirating he wasnt all that great.  He was stabbed in the balls by a unique and bled to death");
        }
        
        function spencer22() {
            document.getElementById("secondChoice").innerHTML = ("Gary,worked out.  He was one of the best crew members the Nosferatoot ever had.  He was the only first mate not to be stabbed as part of an interview.<br>He sang at your wedding, causing you to cry one single tear. He was the godfather of your children before they ate him");
        }
    
        function spencer23() {
            document.getElementById("secondChoice").innerHTML = ("Mark was a douche from day one.  He wouldn't stop calling you "/*+name*/+", even after you pulled him aside and told him it was not cool. <br>You walked in on him planning a mutiny and ripped his balls off...he bled to death.");
        }

        
    </script>
</html>
